<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EsPy.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PortName" Type="System.String" Scope="User">
      <Value Profile="(Default)">COMx</Value>
    </Setting>
    <Setting Name="PyBaudRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="PyPortBoardType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PythonIndent" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="EolVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WhitespaceVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalShowEol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TerminalShowWhitespace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MicropythonDocUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://docs.micropython.org</Value>
    </Setting>
    <Setting Name="ProjectsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PythonExe" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EspToolPy" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FrimwareBin" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EspToolBaud" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">460800</Value>
    </Setting>
    <Setting Name="PyPortReadTmeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PyPortWriteTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="PyPortLineSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">\r\n</Value>
    </Setting>
    <Setting Name="ShowPyServer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PyServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5005</Value>
    </Setting>
    <Setting Name="EspToolDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Workpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">src</Value>
    </Setting>
    <Setting Name="ExtraAscent" Description="扩展行距" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="ExtraDescent" Description="扩展行距" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="InsertMatchedChars" Description="自动合闭字符" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="fontsize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="keywords" Type="System.String" Scope="User">
      <Value Profile="(Default)">ACCEL_X|ACCEL_Y|ACCEL_Z|ADC|ADCWiPy|AF_INET|AF_INET6|ALTITUDE|ARRAY|AbstractBlockDev|AbstractNIC|BIG_ENDIAN|BLE|BytesIO|CAN.BUS_OFF|CAN.ERROR_ACTIVE|CAN.ERROR_PASSIVE|CAN.ERROR_WARNING|CAN.LIST16|CAN.LIST32|CAN.LOOPBACK|CAN.MASK16|CAN.MASK32|CAN.NORMAL|CAN.SILENT|CAN.SILENT_LOOPBACK|CAN.STOPPED|CC3K|CC3K.WEP|CC3K.WPA|CC3K.WPA2|CPython|CircuitPython|Collector|DEBUG|DESC|DIE_TEMP|DecompIO|DiskAccess|Event|Exception|ExtInt.IRQ_FALLING|ExtInt.IRQ_RISING|ExtInt.IRQ_RISING_FALLING|FFI|FLOAT32|FLOAT64|FileIO|Flash|FlashArea|FrameBuffer|GPIO|GYRO_X|GYRO_Y|GYRO_Z|Garbage|HEAP_DATA|HEAP_EXEC|HUMIDITY|I2C|I2C.CONTROLLER|I2C.PERIPHERAL|I2S|I2S.MONO|I2S.RX|I2S.STEREO|I2S.TX|INCL|INT16|INT32|INT64|INT8|IPPROTO_SEC|IPPROTO_TCP|IPPROTO_UDP|KeyboardInterrupt|LCD160CR|LCD160CR.h|LCD160CR.w|LIGHT|LITTLE_ENDIAN|Lock|Loop|MAGN_X|MAGN_Y|MAGN_Z|MCU|MICROPYINSPECT|MICROPYPATH|MicroPython|NATIVE|NVS|NeoPixel|PIO|PIO.IN_HIGH|PIO.IN_LOW|PIO.IRQ_SM0|PIO.IRQ_SM1|PIO.IRQ_SM2|PIO.IRQ_SM3|PIO.JOIN_NONE|PIO.JOIN_RX|PIO.JOIN_TX|PIO.OUT_HIGH|PIO.OUT_LOW|PIO.SHIFT_LEFT|PIO.SHIFT_RIGHT|PRESS|PROX|PTR|PWM|Partition|Partition.BOOT|Partition.RUNNING|Partition.TYPE_APP|Partition.TYPE_DATA|Pin|Pin.AF_OD|Pin.AF_PP|Pin.ALT|Pin.ALT_OPEN_DRAIN|Pin.ANALOG|Pin.HIGH_POWER|Pin.IN|Pin.IRQ_FALLING|Pin.IRQ_HIGH_LEVEL|Pin.IRQ_LOW_LEVEL|Pin.IRQ_RISING|Pin.LOW_POWER|Pin.MED_POWER|Pin.OPEN_DRAIN|Pin.OUT|Pin.OUT_OD|Pin.OUT_PP|Pin.PULL_DOWN|Pin.PULL_HOLD|Pin.PULL_NONE|Pin.PULL_UP|REPL|RMT|RTC|RTC.ALARM0|SD|SDCard|SOCK_DGRAM|SOCK_STREAM|SPI|SPI.CONTROLLER|SPI.LSB|SPI.MSB|SPI.PERIPHERAL|Sensor|Server|Signal|SoftI2C|SoftSPI|StateMachine|StopIteration|Stream|StringIO|SystemExit|Task|TextIOWrapper|ThreadSafeFlag|Timer|Timer.A|Timer.B|Timer.MATCH|Timer.NEGATIVE|Timer.ONE_SHOT|Timer.PERIODIC|Timer.POSITIVE|Timer.PWM|Timer.TIMEOUT|TimerWiPy|TimerWiPy.ONE_SHOT|TimerWiPy.PERIODIC|UART|UART.CTS|UART.RTS|UART.RX_ANY|UINT16|UINT32|UINT64|UINT8|ULP|USB_VCP.CTS|USB_VCP.IRQ_RX|USB_VCP.RTS|UUID|Unix|VOID|VfsFat|VfsLfs1|VfsLfs2|WDT|WIZNET5K|WLAN|WLANWiPy|WLANWiPy.AP|WLANWiPy.EXT_ANT|WLANWiPy.INT_ANT|WLANWiPy.STA|WLANWiPy.WEP|WLANWiPy.WPA|WLANWiPy.WPA2|__call__()|__contains__()|__delitem__()|__getitem__()|__init__()|__iter__()|__len__()|__setitem__()|__str__()|_thread|a2b_base64()|abs()|abstract|accept()|acos()|acosh()|acquire()|active()|adcchannel()|add_program()|addressof()|aes|af()|af_list()|aiter()|alarm()|alarm_left()|all()|alloc_emergency_exception_buf()|alt_list()|anext()|angle()|antenna()|any()|append()|argv|array|as|ascii()|asin()|asinh()|asm_pio()|asm_pio_encode()|atan()|atan2()|atanh()|atexit()|atten()|auth()|b2a_base64()|baremetal|base|bin()|binascii|bind()|bitstream()|blit()|bluetooth|board|bool|bool()|bootloader()|break|breakpoint()|btree|buffer|built-in|bytearray|bytearray()|bytearray_at()|bytecode|byteorder|bytes|bytes()|bytes_at()|calcsize()|calibration()|call_exception_handler()|callable()|callback()|callee-owned|cancel()|capture()|case|catch|ceil()|channel()|chdir()|checked|chr()|classmethod()|clear()|clearfilter()|clock_div()|close()|cmath|collect()|collections|command|command()|commit()|compare()|compile()|complex|complex()|config()|connect()|const()|continue|contrast()|copysign()|cos()|cosh()|counter()|create_task()|cross-compiler|cryptolib|current_task()|current_tid()|datetime()|debug()|decompress()|decrypt()|deepsleep()|default|default_exception_handler()|degrees()|deinit()|delattr()|delay()|delegate|deque()|dict|dict()|digest()|dir()|disable()|disable_irq()|disconnect()|divmod()|do|dot()|dot_no_clip()|drain()|drive()|driver|dump()|dumps()|dupterm()|duty_cycle()|duty_ns()|duty_u16()|elapsed_micros()|elapsed_millis()|else|enable()|enable_irq()|encrypt()|end()|enumerate()|environment|erase()|erase_key()|erf()|erfc()|errno|error|code|esp|esp32|esp32.WAKEUP_ALL_LOW|esp32.WAKEUP_ANY_HIGH|eval()|event|exec()|exit()|exp()|explicit|expm1()|extend()|extern|fabs()|false|fast_spi()|fault_debug()|feed()|feed_wdt()|filesystem|fill()|fill_rect()|filter()|filtered_xyz()|finally|find()|fixed|flash_erase()|flash_id()|flash_read()|flash_size()|flash_user_start()|flash_write()|float|float()|floor()|flush()|fmod()|for|foreach|format()|framebuf|framebuf.GS2_HMSB|framebuf.GS4_HMSB|framebuf.GS8|framebuf.MONO_HLSB|framebuf.MONO_HMSB|framebuf.MONO_VLSB|framebuf.RGB565|freq()|frexp()|from_bytes()|frozen|frozenset|frozenset()|function|gamma()|gap_advertise()|gap_connect()|gap_disconnect()|gap_pair()|gap_passkey()|gap_scan()|gather()|gattc_discover_characteristics()|gattc_discover_descriptors()|gattc_discover_services()|gattc_exchange_mtu()|gattc_read()|gattc_write()|gatts_indicate()|gatts_notify()|gatts_read()|gatts_register_services()|gatts_set_buffer()|gatts_write()|gc|get()|get_blob()|get_event_loop()|get_exception_handler()|get_extra_info()|get_float()|get_i32()|get_int()|get_line()|get_micros()|get_millis()|get_next_update()|get_pixel()|get_touch()|getaddrinfo()|getattr()|getcwd()|getvalue()|globals()|gmtime()|goto|gpio()|group()|groups()|hall_sensor()|hard_reset()|hasattr()|hash()|hashlib|hashlib.md5|hashlib.sha1|hashlib.sha256|have_cdc()|heap|heap_lock()|heap_locked()|heap_unlock()|heapify()|heappop()|heappush()|heapq|heartbeat()|help()|hex()|hexdigest()|hexlify()|hid()|high()|hline()|id()|idf_heap_info()|idle()|if|ifconfig()|ilistdir()|implementation|implicit|import|in|index()|inet_ntop()|inet_pton()|info()|init()|initfilterbanks()|input()|int|int()|intensity()|interface|internal|interned|io|ioctl()|ipoll()|irq()|is|is_preempt_thread()|is_ready()|is_set()|is_touched()|isconnected()|isfinite()|isinf()|isinstance()|isnan()|isrunning()|issubclass()|items()|iter()|jpeg()|jpeg_data()|jpeg_start()|json|kbd_intr()|keys()|l2cap_connect()|l2cap_disconnect()|l2cap_listen()|l2cap_recvinto()|l2cap_send()|lcd160cr|lcd160cr.LANDSCAPE|lcd160cr.LANDSCAPE_UPSIDEDOWN|lcd160cr.PORTRAIT|lcd160cr.PORTRAIT_UPSIDEDOWN|lcd160cr.STARTUP_DECO_INFO|lcd160cr.STARTUP_DECO_MLOGO|lcd160cr.STARTUP_DECO_NONE|ldexp()|len()|lgamma()|light()|lightsleep()|line|line()|line_no_clip()|list|list()|listdir()|listen()|load()|load_binary()|loads()|locals()|localtime()|lock|locked()|log()|log10()|log2()|loop()|low()|mac()|machine|machine.DEEPSLEEP|machine.DEEPSLEEP_RESET|machine.HARD_RESET|machine.IDLE|machine.PIN_WAKE|machine.PWRON_RESET|machine.RTC_WAKE|machine.SLEEP|machine.SOFT_RESET|machine.WDT_RESET|machine.WLAN_WAKE|main()|makefile()|map()|mapper()|mark_app_valid_cancel_rollback()|match()|math|max()|maxsize|measure()|mem_alloc()|mem_free()|mem_info()|mem_read()|mem_write()|memoryview|memoryview()|micropython|micropython-lib|micros()|millis()|min()|mkdir()|mkfs()|mktime()|mode()|modf()|modify()|mount()|name()|namedtuple()|names()|namespace|native|neopixel|network|network.Server|new|new_event_loop()|next()|noise()|now()|null|object|object()|oct()|off()|on()|open()|open_connection()|operator|opt_level()|option|ord()|os|out|override|pack()|pack_into()|params|patch_program()|patch_version()|path|period()|phase()|phy_mode()|pi|pin()|pixel()|platform|polar()|poll()|poly_dot()|poly_line()|popleft()|port|port()|pow()|prescaler()|print()|print_exception()|private|property()|protected|protocol|public|pull()|pulse_width()|pulse_width_percent()|put()|pyb|pyb.ADC|pyb.Accel|pyb.CAN|pyb.DAC|pyb.ExtInt|pyb.Flash|pyb.I2C|pyb.LCD|pyb.LED|pyb.Pin|pyb.RTC|pyb.SPI|pyb.Servo|pyb.Switch|pyb.Timer|pyb.UART|pyb.USB_HID|pyb.USB_VCP|qstr_info()|radians()|range()|raw_temperature()|re|read()|read_timed()|read_timed_multi()|read_u16()|readblocks()|readchar()|readexactly()|readfrom()|readfrom_into()|readfrom_mem()|readfrom_mem_into()|readinto()|readline()|readlines()|readonly|rect()|rect_interior()|rect_interior_no_clip()|rect_no_clip()|rect_outline()|rect_outline_no_clip()|recv()|recvfrom()|ref|reg()|register()|regs()|release()|remove()|remove_program()|rename()|repl_uart()|repr()|reset()|reset_cause()|restart()|return|reversed()|rgb()|rmdir()|rng()|round()|rp2|run()|run_forever()|run_until_complete()|rx_fifo()|rxcallback()|save_to_flash()|scan()|schedule()|screen_dump()|screen_load()|scroll()|sealed|search()|select|select()|send()|send_recv()|sendall()|sendbreak()|sendto()|set|set()|set_blob()|set_boot()|set_brightness()|set_exception_handler()|set_font()|set_i2c_addr()|set_i32()|set_native_code_location()|set_orient()|set_pen()|set_pixel()|set_pos()|set_power()|set_scroll()|set_scroll_buf()|set_scroll_win()|set_scroll_win_param()|set_spi_win()|set_startup_deco()|set_text_color()|set_uart_baudrate()|set_wakeup_period()|setattr()|setblocking()|setfilter()|setinterrupt()|setsockopt()|settimeout()|shell_exec()|shift()|show()|show_framebuf()|sin()|sinh()|sizeof|sizeof()|sleep()|sleep_ms()|sleep_type()|sleep_us()|slice|slice()|slicea()|socket|socket()|socket.error|soft_reset()|sorted()|source_freq()|span()|speed()|split()|sqrt()|ssid()|ssl|ssl.CERT_NONE|ssl.CERT_OPTIONAL|ssl.CERT_REQUIRED|ssl.SSLError|ssl.wrap_socket()|stack_use()|stackalloc|standby()|start()|start_server()|stat()|state()|state_machine()|staticmethod()|status()|statvfs()|stderr|stdin|stdout|stop()|str|str()|stream|string|struct|sub()|sum()|super()|swint()|switch|sync()|sys|tan()|tanh()|text()|this|thread_analyze()|threshold()|throw|ticks_add()|ticks_cpu()|ticks_diff()|ticks_ms()|ticks_us()|tilt()|time|time()|time_ns()|time_pulse_us()|timeout()|to_bytes()|toggle()|touch_config()|triangle()|true|trunc()|try|tuple|tuple()|tx_fifo()|type()|typeof|uarray|uasyncio|ubinascii|ubluetooth|ucollections|ucryptolib|uctypes|udelay()|uerrno|uhashlib|uheapq|uio|ujson|umount()|uname()|unchecked|unhexlify()|unique_id()|unmount()|unpack()|unpack_from()|unregister()|unsafe|uos|update()|upip|urandom()|ure|usb_mode()|uselect|using|usocket|ussl|ustruct|usys|utime|uzlib|value()|values()|variable|vars()|version|version_info|virtual|vline()|wait()|wait_closed()|wait_done()|wait_for()|wait_for_ms()|wake_on_ext0()|wake_on_ext1()|wake_on_touch()|wake_reason()|wakeup()|wfi()|while|width()|wipy|write()|write_pulses()|write_readinto()|write_timed()|writeblocks()|writechar()|writeto()|writeto_mem()|writevto()|zephyr|zip()|zlib|zsensor</Value>
    </Setting>
  </Settings>
</SettingsFile>